{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Gui",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/startGui.py",
            "args": [
                "--options","0",
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        } ,
        {
            "name": "Gui (debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/startGui.py",
            "args": [
                "--options","0",
                "--debug"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "itk elastix",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/elastix_register.py",
            "args": [
                "--debug",
                "-m/media/jbishop/WD4/brainmets/sunnybrook/RAD NEC/M0003/ET.nii",
                "-f/media/jbishop/WD4/brainmets/sunnybrook/RAD NEC/M0003/RELCBV_register.nii",
                "-c/media/jbishop/WD4/brainmets/sunnybrook/RAD NEC/M0003/controlpoints.mat",
                "-t/media/jbishop/WD4/brainmets/sunnybrook/RAD NEC/M0003/t1ce.nii",
                "-oRELCBV_elastix_register.nii"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        }, 
        {
            "name": "svm radnec",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/svm_radnec.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "simple elastix",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/simpleelastix_register.py",
            "args": [
                "--debug",
                "-m/media/jbishop/WD4/brainmets/sunnybrook/RAD NEC/Figures/FIG 7/M0021 DSC/t1ce_cbv.nii",
                "-f/media/jbishop/WD4/brainmets/sunnybrook/RAD NEC/Figures/FIG 7/M0021 BLAST/t1ce.nii",
                "-o/media/jbishop/WD4/brainmets/sunnybrook/RAD NEC/Figures/FIG 7/t1ce_CBV_reg.nii",
                "--resample","/media/jbishop/WD4/brainmets/sunnybrook/RAD NEC/Figures/FIG 7/M0021 DSC/RELCBV_register.nii"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        } 

        
    ]
}